{
  "name": "gestao-eventos",
  "version": "1.0.0",
  "description": "**Descrição**:\r ### ⚠️ Essa API que permita a gestão de eventos, onde os usuários podem criar e participar de eventos, como conferências, workshops ou meetups. O sistema também gerencia a \r   inscrição e a lista de participantes.",
  "main": "index.js",
  "scripts": {
    "dev": " ts-node ./src/index",
    "dist": "node ./src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "node": "^20.18.0",
    "ts-node": "^10.9.2"
  }
}